<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiverse of Marshpotato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/icon1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features.css" rel="stylesheet" />
      <div class="features-layout349 thq-section-padding">
        <div class="features-max-width thq-section-max-width">
          <div class="features-container1">
            <h2 class="thq-heading-2">
              <fragment class="features-fragment18">
                <span class="features-text32">
                  Explore the Features of Multiverse of Marshpotato
                </span>
              </fragment>
            </h2>
            <span class="features-text11 thq-body-small">
              <fragment class="features-fragment22">
                <span class="features-text36">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </span>
              </fragment>
            </span>
            <button class="thq-button-filled features-button">
              <span class="thq-body-small">
                <fragment class="features-fragment20">
                  <span class="features-text34">Discover More</span>
                </fragment>
              </span>
            </button>
          </div>
          <div class="thq-grid-3">
            <div class="features-container3 thq-card">
              <h2 class="thq-heading-2">
                <fragment class="features-fragment14">
                  <span class="features-text28">Engage with Heroes</span>
                </fragment>
              </h2>
              <span class="features-text13 thq-body-small">
                <fragment class="features-fragment10">
                  <span class="features-text24">
                    Connect with your favorite heroes from the Multiverse of
                    Marshpotato and dive into their stories and adventures.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features-container4 thq-card">
              <h2 class="thq-heading-2">
                <fragment class="features-fragment23">
                  <span class="features-text37">Subscribe to Newsletters</span>
                </fragment>
              </h2>
              <span class="features-text15 thq-body-small">
                <fragment class="features-fragment17">
                  <span class="features-text31">
                    Stay updated with the latest news, releases, and events by
                    subscribing to our newsletters.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features-container5 thq-card">
              <h2 class="thq-heading-2">
                <fragment class="features-fragment16">
                  <span class="features-text30">Access Writing and Videos</span>
                </fragment>
              </h2>
              <span class="features-text17 thq-body-small">
                <fragment class="features-fragment13">
                  <span class="features-text27">
                    Immerse yourself in a world of writing and videos that will
                    captivate your imagination and inspire creativity.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features-container6 thq-card">
              <h2 class="thq-heading-2">
                <fragment class="features-fragment12">
                  <span class="features-text26">Explore Blog Section</span>
                </fragment>
              </h2>
              <span class="features-text19 thq-body-small">
                <fragment class="features-fragment11">
                  <span class="features-text25">
                    Read insightful articles, behind-the-scenes stories, and
                    exclusive content in our blog section.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features-container7 thq-card">
              <h2 class="thq-heading-2">
                <fragment class="features-fragment21">
                  <span class="features-text35">Connect with Support</span>
                </fragment>
              </h2>
              <span class="features-text21 thq-body-small">
                <fragment class="features-fragment15">
                  <span class="features-text29">
                    Get assistance, answers to your queries, and support from
                    our dedicated team whenever you need it.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features-container8 thq-card">
              <h2 class="thq-heading-2">
                <fragment class="features-fragment19">
                  <span class="features-text33">Follow Us on Social Media</span>
                </fragment>
              </h2>
              <span class="features-text23 thq-body-small">
                <fragment class="features-fragment24">
                  <span class="features-text38">
                    Join our community on various social media platforms to
                    engage with fellow fans, share your thoughts, and stay
                    connected.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
