<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiverse of Marshpotato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/icon1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial16.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial16-max-width thq-section-max-width">
          <div class="testimonial16-container10">
            <h2 class="thq-heading-2">
              <fragment class="testimonial16-fragment11">
                <span class="testimonial16-text25">Testimonials</span>
              </fragment>
            </h2>
            <span class="testimonial16-text11 thq-body-small">
              <fragment class="testimonial16-fragment12">
                <span class="testimonial16-text26">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </span>
              </fragment>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="testimonial16-container12 thq-card">
              <div class="testimonial16-container13">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1508112304775-4f32d35ccdba?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzcyNDg3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image1"
                />
                <div class="testimonial16-container14">
                  <strong class="thq-body-large">
                    <fragment class="testimonial16-fragment18">
                      <span class="testimonial16-text32">Samantha W.</span>
                    </fragment>
                  </strong>
                  <span class="thq-body-small">
                    <fragment class="testimonial16-fragment17">
                      <span class="testimonial16-text31">Freelance Writer</span>
                    </fragment>
                  </span>
                </div>
              </div>
              <span class="testimonial16-text14 thq-body-small">
                <fragment class="testimonial16-fragment15">
                  <span class="testimonial16-text29">
                    Multiverse of Marshpotato is an amazing platform for writers
                    and content creators. I love the variety of content
                    available!
                  </span>
                </fragment>
              </span>
            </div>
            <div class="testimonial16-container15 thq-card">
              <div class="testimonial16-container16">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1484863137850-59afcfe05386?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzcyNDg3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image2"
                />
                <div class="testimonial16-container17">
                  <strong class="thq-body-large">
                    <fragment class="testimonial16-fragment10">
                      <span class="testimonial16-text24">Michael R.</span>
                    </fragment>
                  </strong>
                  <span class="thq-body-small">
                    <fragment class="testimonial16-fragment23">
                      <span class="testimonial16-text37">Content Creator</span>
                    </fragment>
                  </span>
                </div>
              </div>
              <span class="testimonial16-text17 thq-body-small">
                <fragment class="testimonial16-fragment20">
                  <span class="testimonial16-text34">
                    Subscribing to the newsletter was the best decision I made.
                    I get all the latest updates and never miss out on new
                    content.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="testimonial16-container18 thq-card">
              <div class="testimonial16-container19">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1524582642571-404d774f344f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzcyNDg3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image3"
                />
                <div class="testimonial16-container20">
                  <strong class="thq-body-large">
                    <fragment class="testimonial16-fragment21">
                      <span class="testimonial16-text35">Emily S.</span>
                    </fragment>
                  </strong>
                  <span class="thq-body-small">
                    <fragment class="testimonial16-fragment19">
                      <span class="testimonial16-text33">Blogger</span>
                    </fragment>
                  </span>
                </div>
              </div>
              <span class="testimonial16-text20 thq-body-small">
                <fragment class="testimonial16-fragment22">
                  <span class="testimonial16-text36">
                    The blog section is so informative and engaging. I always
                    find something interesting to read whenever I visit the
                    site.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="testimonial16-container21 thq-card">
              <div class="testimonial16-container22">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1459486358775-edfe3fb98c36?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzcyNDg3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image4"
                />
                <div class="testimonial16-container23">
                  <strong class="thq-body-large">
                    <fragment class="testimonial16-fragment13">
                      <span class="testimonial16-text27">David L.</span>
                    </fragment>
                  </strong>
                  <span class="thq-body-small">
                    <fragment class="testimonial16-fragment16">
                      <span class="testimonial16-text30">
                        Social Media Manager
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <span class="testimonial16-text23 thq-body-small">
                <fragment class="testimonial16-fragment14">
                  <span class="testimonial16-text28">
                    I appreciate the support team for their quick responses and
                    helpful solutions. They truly care about their users.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
